<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference="structure">
    <material>Gazebo/Grey</material>
  </gazebo>

  <xacro:macro name="wheel_gazebo" params="prefix suffix">
    <gazebo reference="${prefix}_${suffix}_wheel">
      <material>Gazebo/Black</material>
      <mu1>0.72</mu1>
      <mu2>0.72</mu2>
      <kp>10000000.0</kp>
      <kd>1.0</kd>
    </gazebo>
  </xacro:macro>

  <xacro:wheel_gazebo prefix="right" suffix="front"/>
  <xacro:wheel_gazebo prefix="left" suffix="front"/>
  <xacro:wheel_gazebo prefix="right" suffix="back"/>
  <xacro:wheel_gazebo prefix="left" suffix="back"/>

  <xacro:macro name="disk_gazebo" params="prefix suffix">
    <gazebo reference="${prefix}_${suffix}_disk_wheel">
      <material>Gazebo/Green</material>
      <mu1>0.8</mu1>
      <mu2>0.8</mu2>
    </gazebo>
  </xacro:macro>

  <xacro:disk_gazebo prefix="right" suffix="front"/>
  <xacro:disk_gazebo prefix="left" suffix="front"/>
  <xacro:disk_gazebo prefix="right" suffix="back"/>
  <xacro:disk_gazebo prefix="left" suffix="back"/>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>50.0</update_rate>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></x>
          <y><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></y>
          <z><noise type="gaussian"><mean>0.0</mean><stddev>0.017</stddev></noise></z>
        </linear_acceleration>
      </imu>
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>/erp42</namespace>
          <remapping>~/out:=imu/data</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="gps">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <gps>
        <position_sensing>
          <horizontal><noise type="gaussian"><mean>0.0</mean><stddev>0.01</stddev></noise></horizontal>
          <vertical><noise type="gaussian"><mean>0.0</mean><stddev>0.01</stddev></noise></vertical>
        </position_sensing>
      </gps>
      <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
        <ros>
          <namespace>/erp42</namespace>
          <remapping>~/out:=gps/fix</remapping>
        </ros>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find erp42_control)/config/erp42_controllers.yaml</parameters>
    </plugin>
  </gazebo>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="left_back_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10.0</param>
        <param name="max">10.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_back_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10.0</param>
        <param name="max">10.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="left_front_disk_wheel_joint">
      <command_interface name="position">
        <param name="min">-0.4</param>
        <param name="max">0.4</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_front_disk_wheel_joint">
      <command_interface name="position">
        <param name="min">-0.4</param>
        <param name="max">0.4</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
  <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
    <ros>
      <remapping>odom:=odometry/absolute</remapping>
    </ros>
    <body_name>base_link</body_name>
    <frame_name>map</frame_name>
    <update_rate>30.0</update_rate>
    <xyz_offset>0 0 0</xyz_offset>
    <rpy_offset>0 0 0</rpy_offset>
    <gaussian_noise>0.00</gaussian_noise>
  </plugin>
</gazebo>

</robot>